<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.iisg.to.budget.controller.BudgetOverviewController">
    <center>
        <ScrollPane prefHeight="520.0" prefWidth="650.0">
            <SplitPane orientation="VERTICAL">
                <TitledPane text="Parent Categories Plan">
                    <TableView fx:id="parentPlanTable" prefHeight="260.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="parentCategoryName" prefWidth="75.0" text="Category" />
                            <!--<TableColumn fx:id="parentNameColumn" prefWidth="200.0" text="Parent Category" />-->
                            <TableColumn fx:id="parentSpentColumn" prefWidth="75.0" text="Spent" />
                            <TableColumn fx:id="parentAmountColumn" prefWidth="75.0" text="Planned" />
                            <TableColumn fx:id="parentBalanceColumn" prefWidth="75.0" text="Balance" />
                            <!--<TableColumn fx:id="\" prefWidth="75.0" text="Inflow" />-->
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </TitledPane>
                <TitledPane text="Planned">
                    <TableView fx:id="planTable" prefHeight="260.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="categoryNameColumn" prefWidth="75.0" text="Category" />
                            <!--<TableColumn fx:id="parentNameColumn" prefWidth="200.0" text="Parent Category" />-->
                            <TableColumn fx:id="spentColumn" prefWidth="75.0" text="Spent" />
                            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Planned" />
                            <TableColumn fx:id="balanceColumn" prefWidth="75.0" text="Balance" />
                            <!--<TableColumn fx:id="\" prefWidth="75.0" text="Inflow" />-->
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </TitledPane>
            </SplitPane>
        </ScrollPane>
    </center>

    <right>
        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="TOP_RIGHT">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>

                <ProgressBar fx:id="progressBar" blendMode="RED" depthTest="ENABLE" maxWidth="1.7976931348623157E308" mouseTransparent="true" opacity="0.93">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <effect>
                        <Bloom threshold="0.51">
                            <input>
                                <MotionBlur>
                                    <input>
                                        <GaussianBlur />
                                    </input>
                                </MotionBlur>
                            </input>
                        </Bloom>
                    </effect>
                </ProgressBar>
                <Button fx:id="refreshButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="addButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddAction" text="Add">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="editButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEditAction" text="Edit">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="deleteButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeleteAction" text="Delete">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>


            <!--<BorderPane.margin>-->
            <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
            <!--</BorderPane.margin>-->
        </VBox>
    </right>

   <bottom>
      <TitledPane animated="false" text="Summary" BorderPane.alignment="CENTER">
                <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" />

                    </rowConstraints>
                        <Label text="General Balance" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="General Budget" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Label>


                        <Label fx:id="generalBalance"  GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="generalBudget"  GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Label>
                </GridPane>
          <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->

      </TitledPane>
   </bottom>
</BorderPane>
